<RCC>
    <qresource prefix="/">
        <file alias="Pump.png">picture/Pump.png</file>
        <file alias="Wheel.png">picture/Wheel.png</file>
        <file alias="Wrench.png">picture/Wrench.png</file>
        <file alias="Dollar.png">picture/Dollar.png</file>
        <file alias="GitHub_Logo.png">picture/GitHub_Logo.png</file>
        <file alias="GitHub_Logo_White.png">picture/GitHub_Logo_White.png</file>
        <file alias="harbour-carbudget.png">harbour-carbudget.png</file>
    </qresource>
</RCC>
